<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default_secondary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_navigation_previous_24dp"
        app:navigationIconTint="@color/text_accent_primary"
        app:title="내 활동"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Title2"
        app:titleTextColor="@color/text_accent_primary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수집한 도서"
                    android:textAppearance="@style/Body1"
                    android:textColor="@color/text_accent_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="지금까지 총 349권을 탐색했고,\n그중 27권을 수집했어요."
                    android:textAppearance="@style/Body8"
                    android:textColor="@color/text_accent_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview1" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/background_default_primary"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview2"
                    app:strokeWidth="0dp"></com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="획득한 뱃지"
                    android:textAppearance="@style/Body1"
                    android:textColor="@color/text_accent_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 5개의 뱃지를 획득했어요."
                    android:textAppearance="@style/Body8"
                    android:textColor="@color/text_accent_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container2">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calligraphy_discover"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/background_default_primary"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageview1">

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/badge_flow"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:constraint_referenced_ids="discover_badge1,discover_badge2,discover_badge3,discover_badge4,discover_badge5,discover_badge6"
                        app:flow_maxElementsWrap="3"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/discover_badge1"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/discover_badge2"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/discover_badge3"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/discover_badge4"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/discover_badge5"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/discover_badge6"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:dividerColor="@color/border_default_tertiary"
                        app:dividerThickness="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/discover_badge1" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:dividerColor="@color/border_default_tertiary"
                        app:dividerThickness="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/discover_badge1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:dividerColor="@color/border_default_tertiary"
                        app:dividerThickness="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/discover_badge2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sticker_red"
                    app:layout_constraintBottom_toTopOf="@id/constraintlayout1"
                    app:layout_constraintEnd_toEndOf="@id/constraintlayout1"
                    app:layout_constraintStart_toStartOf="@id/constraintlayout1"
                    app:layout_constraintTop_toTopOf="@id/constraintlayout1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container3">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calligraphy_collect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/background_default_primary"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shapeableImageView">

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:constraint_referenced_ids="collect_badge1,collect_badge2,collect_badge3,collect_badge4,collect_badge5,collect_badge6"
                        app:flow_maxElementsWrap="3"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/collect_badge1"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/collect_badge2"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/collect_badge3"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/collect_badge4"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/collect_badge5"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/collect_badge6"
                        layout="@layout/view_badge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:dividerColor="@color/border_default_tertiary"
                        app:dividerThickness="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/collect_badge1" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:dividerColor="@color/border_default_tertiary"
                        app:dividerThickness="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/collect_badge1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:dividerColor="@color/border_default_tertiary"
                        app:dividerThickness="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/collect_badge2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sticker_blue"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_default_secondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>