<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default_primary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface_default_tertiary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="도서"
            app:titleTextAppearance="@style/Title2"
            app:titleTextColor="@color/text_accent_primary">

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="검색"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_action_search_24dp" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/books_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:text="방금 도착한 새로운 책"
                android:textAppearance="@style/Title2"
                android:textColor="@color/text_default_primary" />

            <HorizontalScrollView
                android:id="@+id/book_category_chip_scroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/popular_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPopularCategory0"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="전체"
                        android:textColor="@color/chip_text_color_selector"
                        app:chipBackgroundColor="@color/chip_bg_color_selector"
                        app:chipStrokeColor="@color/chip_stroke_color_selector"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPopularCategory1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로컬/여행"
                        android:textColor="@color/chip_text_color_selector"
                        app:chipBackgroundColor="@color/chip_bg_color_selector"
                        app:chipStrokeColor="@color/chip_stroke_color_selector"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPopularCategory2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요리"
                        android:textColor="@color/chip_text_color_selector"
                        app:chipBackgroundColor="@color/chip_bg_color_selector"
                        app:chipStrokeColor="@color/chip_stroke_color_selector"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPopularCategory3"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미니멀리즘"
                        android:textColor="@color/chip_text_color_selector"
                        app:chipBackgroundColor="@color/chip_bg_color_selector"
                        app:chipStrokeColor="@color/chip_stroke_color_selector"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPopularCategory4"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="반려동물"
                        android:textColor="@color/chip_text_color_selector"
                        app:chipBackgroundColor="@color/chip_bg_color_selector"
                        app:chipStrokeColor="@color/chip_stroke_color_selector"
                        app:chipStrokeWidth="1dp" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <GridLayout
                android:id="@+id/recent_arrival_books_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/books_category_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="60dp"
                android:text="카테고리"
                android:textAppearance="@style/Title2"
                android:textColor="@color/text_default_primary" />

            <GridLayout
                android:id="@+id/categories_grid_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:alignmentMode="alignMargins"
                android:columnCount="5"
                android:useDefaultMargins="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/popular_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="60dp"
                android:text="요즘 가장 많이 사랑 받은 책"
                android:textAppearance="@style/Title2"
                android:textColor="@color/text_default_primary" />

            <HorizontalScrollView
                android:id="@+id/popular_chip_scroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/loved_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategoryA"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="전체"
                        android:textColor="@color/chip_text_color_selector"
                        app:chipBackgroundColor="@color/chip_bg_color_selector"
                        app:chipStrokeColor="@color/chip_stroke_color_selector"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategoryB"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로컬/여행"
                        android:textColor="@color/chip_text_color_selector"
                        app:chipBackgroundColor="@color/chip_bg_color_selector"
                        app:chipStrokeColor="@color/chip_stroke_color_selector"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategoryC"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요리"
                        android:textColor="@color/chip_text_color_selector"
                        app:chipBackgroundColor="@color/chip_bg_color_selector"
                        app:chipStrokeColor="@color/chip_stroke_color_selector"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategoryD"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미니멀리즘"
                        android:textColor="@color/chip_text_color_selector"
                        app:chipBackgroundColor="@color/chip_bg_color_selector"
                        app:chipStrokeColor="@color/chip_stroke_color_selector"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategoryE"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="반려동물"
                        android:textColor="@color/chip_text_color_selector"
                        app:chipBackgroundColor="@color/chip_bg_color_selector"
                        app:chipStrokeColor="@color/chip_stroke_color_selector"
                        app:chipStrokeWidth="1dp" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <GridLayout
                android:id="@+id/most_loved_books_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:useDefaultMargins="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
