<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="#80000000"
        android:src="@drawable/dummy_article_cover1"
        android:contentDescription="@string/article_view_image_description"
        android:scaleType="centerCrop" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/article_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/article_title">

        <include
            layout="@layout/view_chip_theme" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:text="한 가지 사물,\n수백 가지 이야기"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/article_subtitle" />

    <TextView
        android:id="@+id/article_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="48dp"
        android:text="한 가지 사물에 숨겨 다채로운 순간들"
        android:textColor="#A1A1A1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>