<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/background_default_secondary"
        app:cardCornerRadius="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/border_default_tertiary"
        app:strokeWidth="1dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dummy_book4" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.chip.Chip
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checkable="false"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:text="에세이"
        android:textAppearance="@style/Caption3"
        android:textColor="@color/text_accent_primary"
        app:chipBackgroundColor="@color/surface_default_primary"
        app:chipCornerRadius="16dp"
        app:chipEndPadding="2dp"
        app:chipMinHeight="24dp"
        app:chipMinTouchTargetSize="0dp"
        app:chipStartPadding="2dp"
        app:chipStrokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_holder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="골라골라 나 같은 집"
        android:textAppearance="@style/Body6"
        android:textColor="@color/text_default_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="스펙타클 편집부"
        android:textAppearance="@style/Body9"
        android:textColor="@color/text_default_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>