<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/Body7"
    android:textColor="@color/text_default_tertiary"
    app:chipBackgroundColor="@color/surface_default_tertiary"
    app:chipCornerRadius="20dp"
    app:chipMinHeight="40dp"
    app:chipStrokeColor="@color/border_default_tertiary"
    app:chipStrokeWidth="1dp"
    app:closeIconEnabled="true"
    app:closeIconTint="@color/border_default_secondary"
    app:textEndPadding="12dp"
    app:textStartPadding="12dp" />